GITHUB_TOKEN = UR_GITHUB_TOKEN

NEXTAUTH_SECRET = ""
NEXTAUTH_URL = http://localhost:3000

GITHUB_ClIENT_ID = GENERATE_ON_DEVELOPER_SETTINGS_ON_GITHUB
GITHUB_CLIENT_SECRET =  GENERATE_ON_DEVELOPER_SETTINGS_ON_GITHUB